004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     gelenVeri
02E-02F adim
030-031 pulseSure
032-033 adim1
034-035 pulseSure1
036-037 pulseSure3
038-039 xSayac
03A-03B zSayac
03C-03D adimSag
03E-03F adimSol
040-041 adimUst
042-043 adimAlt
044-045 i
046-047 j
048-049 k
04A-04B b
04C-04D a
04E-04F c
050-051 d
052-053 e
054-055 f
056-057 g
058-059 h
05A-05B n
05C     sayma
05D     @TRIS_C
05E     MAIN.@SCRATCH1
05F     @delay_ms1.P1
060     serihaberlesme_kesmesi.@SCRATCH1
061     @delay_us1.P1
061     serihaberlesme_kesmesi.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @delay_us1
000040  serihaberlesme_kesmesi
0005C9  solust
0005F1  ust
000619  sagust
000641  sol
000669  orta
000691  sag
0006B9  solalt
0006E1  alt
000709  sagalt
000731  @delay_ms1
000747  @cinit1
000747  MAIN
000770  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\HAKAN TAMBUÐA\Desktop\Görüntü iþleme Dersi Projesi\Görüntü_Ders_Pic_Kodlarý\Kod10\

Project Files:
    Kod10.c                                                 [13-Ara-18 23:52  CRC=3EB9A0F1]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]

Source signature=A02E4D45

Units:
    Kod10 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Kod10.xsym
    Errors:      Kod10.err
    Ext Symbols: Kod10.esym
    INHX8:       Kod10.hex
    Symbols:     Kod10.sym
    List:        Kod10.lst
    Debug/COFF:  Kod10.cof
    Project:     Kod10.ccspjt
    Call Tree:   Kod10.tre
    Statistics:  Kod10.STA
